<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .background {
            position: relative;
            background-color: rgb(29, 23, 23);
            background-size: contain;
            width: 100%;
            height: 100vh;
        }

        .slideshow-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 80%;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 20px;
            box-shadow: 0px 5px 20px rgba(255, 255, 255, 0.8);
            overflow: hidden; 
            
        }

        .slides {
            display: none; 
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .slides img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            border-radius: 3px;
            user-select: none;
        }

        .next {
            right: 10px;
        }

        .prev {
            left: 10px;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="slideshow-container">
            <div class="slides active">
                <img src="../images/image_slider_1.jpeg" alt="img1">
            </div>

            <div class="slides">
                <img src="../images/image_slider_2.jpg" alt="img2">
            </div>

            <div class="slides">
                <img src="../images/image_slider_3.jpeg" alt="img3">
            </div>

            <div class="slides">
                <img src="../images/image_slider_4.webp" alt="img4">
            </div>

            <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
            <a class="next" onclick="changeSlide(1)">&#10095;</a>
        </div>
    </div>

    <script>
        let slideIndex = 0;

        function showSlides() {
            const slides = document.getElementsByClassName("slides");
            
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            
            slideIndex++;
            
            if (slideIndex >= slides.length) { slideIndex = 0; }    
          
            slides[slideIndex].style.display = "block";  
        }

        function changeSlide(n) {
            const slides = document.getElementsByClassName("slides");
            
            slideIndex += n;

            if (slideIndex >= slides.length) { slideIndex = 0; }
            if (slideIndex < 0) { slideIndex = slides.length - 1; }
            
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            
            slides[slideIndex].style.display = "block";  
        }

        showSlides();
        setInterval(showSlides, 2000); 
    </script>
</body>
</html>
