<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <link rel="stylesheet" href="https://cdn.tailwindcss.com">

    <style>
      *{
        margin: 0%;
      }

      .navbar{
        display: flex;
        padding: 10px;
        justify-content: space-between;
        align-items: center;
        box-shadow: 10px 2px 10px rgba(23, 22, 22, 0.2);
      }

      .logo{
        margin: 20px;
        color: black;
        font-size: 20px;
        display: flex;
        font-weight: bold;
        width: 100px;
      }

      .link{
        margin: 20px;
        text-decoration: none;
        font-size: 20px;
        color: rgb(93, 96, 96);
      }

      body {
          background-image: url("../images/rainbow_waves_2006.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          height: 100vh; 
          margin: 0; 
        }

        .heading {
          display: flex;
          margin-top: 70px;
          font-size: 50px;
          text-align: center;
          align-items: center;
          justify-content: center;
          background: linear-gradient(to right, yellow, orange, red);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          animation: shine 2s infinite linear;
        }

      @media only screen and (max-width: 768px) {
        .navbar {
          flex-direction: column; 
        }
        .heading {
          font-size: 36px; 
      }
    }

    @media only screen and (min-width: 769px) and (max-width: 1200px) {
      .heading {
        font-size: 42px; 
      }
    }

    @media only screen and (min-width: 1200px) {
      .heading {
        font-size: 60px; /
      }
    }

        
      
    </style>
</head>
<body>
  <nav class="navbar">
    <div class="logo">
      <label style="font-size: 30px;">Cognifyz</label>
    </div>  
    <div class="navbar-buttons">
      <a class="link" href="#Home">Home</a>
      <a class="link" href="#About">About</a>
      <a class="link" href="#Contact us">Contact us</a>
    </div>
</nav>

<h1 class="heading">Welcome to Cognifyz Technologies!!</h1>
</body>
</html>

